<!-- templates/botd.html -->
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: 'bangin';
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 55px;
  text-align: left;
  padding: 8px;
  
}
#r1{
  background-color:darkblue;
}
#r2{
  background-color: rgb(133, 58, 133);
}

#r3{
  background-color: mediumvioletred;
}

#r4{
  background-color: palevioletred;
}
#r5{
  background-color: darkviolet;
}
#r6{
  background-color: pink;
}
#r7{
  background-color: lime;
}
#r8{
  background-color: gold;
}

#t1{
  color: white;
}
#button{
  background-color: crimson;
border: none;
color: black;
padding: 5px 12px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 14px;
cursor: pointer;
margin-bottom: 20px;
}
</style>
</head>
<body>

<h1 >BANG OF THE DAY BRO'S</h1 id="header">

<table>
  <tr id="r1">
  <th id="t1">Day of the week</th>
    <th id="t1">BANGING FLAVORS BRO</th>
    </th>
    	
  </tr>
  <tr id="r2">
    <td>Monday</td>
    <td> Bangster Berry</td>
    
  </tr>
  <tr id="r3">
    <td>Tuesday</td>
    <td> Frosè Rosè </td>
  </tr>
  <tr id="r4">
    
    <td>Wednesday</td>
    <td>  Rainbow Unicorn</td>
  </tr>
  <tr id="r5">
   
    <td>Thursday</td>
    <td> Purple Haze</td>
  </tr>
  <tr id="r6">
   
    <td>Friday</td>
    <td> Cotton Candy  </td>
   
  </tr>
  <tr id="r7">
    <td>Saturday</td>
    <td> Sour Heads </td>
   
  </tr>
  <tr id="r8">
  	<td>Sunday  </td>
    <td> Champagne</td>
  </tr>
  <tr>
    <a href='/'><button id='button'>bro...you're still drunk just click here bro</button></a>
  </tr>
</table>

</body>
</html>
